config {
    title "ZenWave Playground Customer-Address JPA"
    basePackage "io.zenwave360.example"
    persistence jpa
    databaseType postgresql
//    haltOnFailFormatting false
    specFile "customer-address-relational-one-to-one.zdl"
    targetFolder "hexagonal"

    // these should match the values of openapi-generator-maven-plugin
    // used by the OpenAPIControllersPlugin and SpringWebTestClientPlugin
    openApiApiPackage "{{basePackage}}.adapters.web"
    openApiModelPackage "{{basePackage}}.adapters.web.model"
    openApiModelNameSuffix DTO

    plugins {

        ZDLToOpenAPIPlugin {
            idType integer
            idTypeFormat int64
            targetFile "{{targetFolder}}/src/main/resources/apis/openapi.yml"
        }

        ZDLToAsyncAPIPlugin {
            asyncapiVersion v3
            idType integer
            idTypeFormat int64
            targetFile "{{targetFolder}}/src/main/resources/apis/asyncapi.yml"
        }

        BackendApplicationDefaultPlugin {
            useLombok true
            includeEmitEventsImplementation true
            --force // overwite all files
        }

        OpenAPIControllersPlugin {
            openapiFile "hexagonal/src/main/resources/apis/openapi.yml"
            zdlFile "customer-address-relational-one-to-one.zdl"
        }

        SpringWebTestClientPlugin {
            openapiFile "hexagonal/src/main/resources/apis/openapi.yml"
        }

        SpringWebTestClientPlugin {
            openapiFile "hexagonal/src/main/resources/apis/openapi.yml"
            groupBy businessFlow
            businessFlowTestName CreateUpdateDeleteCustomerIntegrationTest
            operationIds createCustomer,updateCustomer,deleteCustomer,getCustomer
        }
    }
}
