# Three-Architectures-Tale-Of-OverEngineering

./: README.md  customer-address-relational-one-to-many.zdl  customer-address-relational-one-to-one.zdl  http-client.env.json  jbang-catalog.json  pom.xml  tests.http
hexagonal/: pom.xml  zenwave-scripts.zdl
hexagonal-with-maven-modules/: pom.xml  zenwave-scripts.zdl
hexagonal-with-maven-modules/customer-address-adapters-web/: pom.xml
hexagonal-with-maven-modules/customer-address-adapters-web/src/main/java/io/zenwave360/example/adapters/web/: CustomerApiController.java
hexagonal-with-maven-modules/customer-address-adapters-web/src/main/java/io/zenwave360/example/adapters/web/mappers/: CustomerDTOsMapper.java
hexagonal-with-maven-modules/customer-address-adapters-web/src/test/java/io/zenwave360/example/adapters/web/: BaseWebTestClientTest.java  CreateUpdateDeleteCustomerIntegrationTest.java  CustomerApiControllerTest.java  CustomerApiIT.java
hexagonal-with-maven-modules/customer-address-boot/: pom.xml
hexagonal-with-maven-modules/customer-address-boot/src/main/java/io/zenwave360/example/config/: DatabaseConfiguration.java
hexagonal-with-maven-modules/customer-address-core-impl/: pom.xml
hexagonal-with-maven-modules/customer-address-core-impl/src/main/java/io/zenwave360/example/core/implementation/mappers/: CustomerServiceMapper.java
hexagonal-with-maven-modules/customer-address-core-impl/src/test/java/io/zenwave360/example/config/: ServicesInMemoryConfig.java  TestDataLoader.java
hexagonal-with-maven-modules/customer-address-core-impl/src/test/java/io/zenwave360/example/core/implementation/: CustomerServiceTest.java
hexagonal-with-maven-modules/customer-address-core-impl/src/test/java/io/zenwave360/example/infrastructure/jpa/inmemory/: CustomerRepositoryInMemory.java
hexagonal-with-maven-modules/customer-address-domain/: pom.xml
hexagonal-with-maven-modules/customer-address-domain/src/main/java/io/zenwave360/example/core/domain/: Address.java  Customer.java
hexagonal-with-maven-modules/customer-address-domain/src/main/java/io/zenwave360/example/core/implementation/mappers/: BaseMapper.java
hexagonal-with-maven-modules/customer-address-domain/src/main/java/io/zenwave360/example/core/inbound/: CustomerService.java
hexagonal-with-maven-modules/customer-address-domain/src/main/java/io/zenwave360/example/core/inbound/dtos/: package-info.java
hexagonal-with-maven-modules/customer-address-domain/src/main/java/io/zenwave360/example/core/outbound/jpa/: CustomerRepository.java
hexagonal-with-maven-modules/customer-address-infra/: pom.xml
hexagonal-with-maven-modules/customer-address-infra/src/main/java/io/zenwave360/example/infrastructure/: package-info.java
hexagonal-with-maven-modules/customer-address-infra/src/test/java/io/zenwave360/example/config/: DockerComposeInitializer.java
hexagonal-with-maven-modules/customer-address-infra/src/test/java/io/zenwave360/example/infrastructure/jpa/: CustomerRepositoryIntegrationTest.java
hexagonal/src/main/java/io/zenwave360/example/adapters/web/: CustomerApiController.java
hexagonal/src/main/java/io/zenwave360/example/adapters/web/mappers/: BaseMapper.java
hexagonal/src/main/java/io/zenwave360/example/core/domain/: AddressType.java  Customer.java
hexagonal/src/main/java/io/zenwave360/example/core/implementation/: CustomerServiceImpl.java
hexagonal/src/main/java/io/zenwave360/example/core/implementation/mappers/: EventsMapper.java
hexagonal/src/main/resources/: application-local.yml  application.yml
hexagonal/src/main/resources/apis/: asyncapi.yml  openapi.yml
hexagonal/src/test/java/io/zenwave360/example/adapters/web/: BaseWebTestClientTest.java  CreateUpdateDeleteCustomerIntegrationTest.java  CustomerApiControllerTest.java  CustomerApiIT.java
hexagonal/src/test/java/io/zenwave360/example/config/: DockerComposeInitializer.java  RepositoriesInMemoryConfig.java  ServicesInMemoryConfig.java
hexagonal/src/test/java/io/zenwave360/example/core/implementation/: CustomerServiceTest.java
hexagonal/src/test/java/io/zenwave360/example/infrastructure/jpa/: CustomerRepositoryIntegrationTest.java
hexagonal/src/test/java/io/zenwave360/example/infrastructure/jpa/inmemory/: InMemoryJpaRepository.java
hexagonal/src/test/resources/: application-test.yml
hexagonal/src/test/resources/data/jpa/Customer/: 1.json
simple-domain-packaging/: pom.xml  zenwave-scripts.zdl
simple-domain-packaging/src/main/java/io/zenwave360/example/config/: DatabaseConfiguration.java  SecurityConfiguration.java
simple-domain-packaging/src/main/java/io/zenwave360/example/customer/: CustomerApiController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
simple-domain-packaging/src/main/java/io/zenwave360/example/customer/dtos/: package-info.java
simple-domain-packaging/src/main/java/io/zenwave360/example/customer/mappers/: BaseMapper.java  CustomerDTOsMapper.java  CustomerServiceMapper.java  EventsMapper.java
simple-domain-packaging/src/main/java/io/zenwave360/example/customer/model/: Address.java  AddressType.java  Customer.java
simple-domain-packaging/src/main/resources/: application-local.yml  application.yml
simple-domain-packaging/src/test/java/io/zenwave360/example/customer/: CreateUpdateDeleteCustomerIntegrationTest.java  CustomerApiControllerTest.java  CustomerApiIT.java  CustomerRepositoryIntegrationTest.java  CustomerServiceTest.java
simple-domain-packaging/src/test/java/io/zenwave360/example/customer/base/: BaseRepositoryIntegrationTest.java  BaseWebTestClientTest.java
simple-domain-packaging/src/test/java/io/zenwave360/example/customer/config/: DockerComposeInitializer.java  RepositoriesInMemoryConfig.java  ServicesInMemoryConfig.java  TestDataLoader.java
simple-domain-packaging/src/test/java/io/zenwave360/example/customer/inmemory/: CustomerRepositoryInMemory.java  InMemoryJpaRepository.java
simple-domain-packaging/src/test/resources/: data.sql
