config {
    title "ZenWave Playground Customer-Address JPA"
    basePackage "io.zenwave360.example"
    persistence jpa
    databaseType postgres
//    haltOnFailFormatting false
    specFile "customer-address-relational-one-to-many.zdl"
    targetFolder "simple-domain-packaging"

    plugins {

        ZDLToOpenAPIPlugin {
            idType integer
            idTypeFormat int64
            targetFile "{{targetFolder}}/src/main/resources/apis/openapi.yml"
        }

        ZDLToAsyncAPIPlugin {
            asyncapiVersion v3
            idType integer
            idTypeFormat int64
            targetFile "{{targetFolder}}/src/main/resources/apis/asyncapi.yml"
        }

        BackendApplicationDefaultPlugin {
            useLombok true
            includeEmitEventsImplementation true
            // --force // overwite all files
        }

        OpenAPIControllersPlugin {
            formatter google // comments in one line are better for demos
            openapiFile "simple-domain-packaging/src/main/resources/apis/openapi.yml"

            // thse should match the values of openapi-generator-maven-plugin
            openApiApiPackage "{{basePackage}}.adapters.web"
            openApiModelPackage "{{basePackage}}.adapters.web.model"
            openApiModelNameSuffix DTO
        }
    }
}
