config {
    title "ZenWave Playground Customer-Address JPA"
    basePackage "io.zenwave360.example.customer"
    persistence jpa
    databaseType postgresql
    simpleDomainPackaging true
//    haltOnFailFormatting false
    specFile "customer-address-relational-one-to-one.zdl"
    targetFolder "simple-domain-packaging"

    // these should match the values of openapi-generator-maven-plugin
    // used by the OpenAPIControllersPlugin and SpringWebTestClientPlugin
    openApiApiPackage "{{basePackage}}"
    openApiModelPackage "{{basePackage}}.dtos"
    openApiModelNameSuffix DTO

    plugins {

        ZDLToOpenAPIPlugin {
            idType integer
            idTypeFormat int64
            targetFile "{{targetFolder}}/src/main/resources/apis/openapi.yml"
        }

        ZDLToAsyncAPIPlugin {
            asyncapiVersion v3
            idType integer
            idTypeFormat int64
            targetFile "{{targetFolder}}/src/main/resources/apis/asyncapi.yml"
        }

        BackendApplicationDefaultPlugin {
            useLombok true
            includeEmitEventsImplementation true
            --force // overwite all files
        }

        OpenAPIControllersPlugin {
            openapiFile "simple-domain-packaging/src/main/resources/apis/openapi.yml"
            zdlFile "customer-address-relational-one-to-one.zdl"
        }

        SpringWebTestClientPlugin {
            openapiFile "simple-domain-packaging/src/main/resources/apis/openapi.yml"
        }

        SpringWebTestClientPlugin {
            openapiFile "simple-domain-packaging/src/main/resources/apis/openapi.yml"
            groupBy businessFlow
            businessFlowTestName CreateUpdateDeleteCustomerIntegrationTest
            operationIds createCustomer,updateCustomer,deleteCustomer,getCustomer
        }
    }
}
